<?php
return [
    'home' => 'Fandraisana',
    'places' => "Toerana",
    'news' => "Vaovao",
    'login' => "Hiditra",
    'languages' => "Fiteny",
    'contact-us' => 'Hifandray aminay',
    'about-us' => 'Mombamomba anay',
    'weekly-place' => 'Toerana misongadina isan-kerinandro',
    'top-place' => 'Toerana manana isa betsaka',
    'sign-up' => 'Hanokatra kaonty',
    'forgot-password' => 'Adinoko ny teny miafina',
    'remember-me' => 'Hitadidy ahy',
    'password' => 'Teny miafina',
    'email' => 'Adiresy mailaka',
    'pseudo' => 'Anarana fiantso',
    'name' => 'Anarana',
    'confirm-password' => 'Fanamarinana ny teny miafina',
];