<?php
return [
    'home' => 'Home',
    'places' => "Places",
    'news' => "News",
    'login' => "Log in",
    'languages' => "Languages",
    'contact-us' => 'Contact-us',
    'about-us' => 'About-us',
    'weekly-place' => 'Place of the week',
    'top-place' => 'Top ranked places',
    'sign-up' => 'Register',
    'forgot-password' => 'Forgot Password',
    'remember-me' => 'Remember me',
    'password' => 'Password',
    'email' => 'Mail',
    'pseudo' => 'Pseudo',
    'name' => 'Name',
    'confirm-password' => 'Confirm password',
];