<?php
return [
    'home' => 'Accueil',
    'places' => "Lieux",
    'news' => "Actualités",
    'login' => "Connexion",
    'languages' => "Langages",
    'contact-us' => 'Nous contacter',
    'about-us' => 'À propos',
    'weekly-place' => 'Place de la semaine',
    'top-place' => 'Places les mieux notées',
    'sign-up' => 'Inscription',
    'forgot-password' => 'Mot de passe oublié',
    'remember-me' => 'Se souvenir de moi',
    'password' => 'Mot de passe',
    'email' => 'Adresse e-mail',
    'pseudo' => 'Pseudo',
    'name' => 'Nom',
    'confirm-password' => 'Confirmation du mot de passe',
];